# modify this file to change project properties
teamA=examplefuncsplayer
teamB=examplefuncsplayer
packageNameA=examplefuncsplayer
packageNameB=examplefuncsplayer
maps=maptestsmall
source=src
profilerEnabled=false
outputVerbose=true
org.gradle.java.home=/usr/jdk/jdk1.8.0_333